# Generated by Django 3.2.13 on 2022-04-20 00:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_master_data_api", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customerapikey",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
